.about-top {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  background-color: #f4f0f8;
  padding: 40px;
  margin-top: 50px;
  span {
    margin-top: 15px;
    color: var(--black, #232536);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  h1 {
    color: var(--black, #232536);
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -1px;
    padding: 24px 0 16px;
    max-width: 480px;
  }
  p {
    color: var(--medium-grey, #6d6e76);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    max-width: 516px;
  }
}

.about-bottom {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 100px 0;
  img {
    width: 100%;
  }
  .about-bottom-text {
    h1 {
      color: #232536;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: 48px; /* 133.333% */
      letter-spacing: -2px;
    }
    h3 {
      color: var(--black, #232536);
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 32px; /* 133.333% */
      max-width: 519px;
      padding: 16px 0;
    }
    p {
      color: var(--black, #232536);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px; /* 175% */
      max-width: 519px;
    }
  }
  .about-bottom-img1 {
    position: relative;
    svg {
      position: absolute;
      left: -9%;
      top: 25%;
    }
  }
  .about-bottom-img2 {
    position: relative;
    svg {
      position: absolute;
      bottom: -7%;
      left: 18%;
    }
  }
}

@media (min-width: 800px) {
  .about-top {
    padding: 83px 87px;
    flex-direction: initial;
  }
  .about-bottom{
    flex-direction: initial;
  }
}

@media (min-width: 700px) {
  .about-top {
    flex-direction: initial;
  }
}
